/*********************************************************************************************/
【*】程序简介

-工程名称：
-实验平台: 
-MDK版本：
-ST固件库版本：


【 ！】功能简介：
移植ucosIII系统，使用ucos多任务，每个任务控制一个LED灯

程序入口在app.c文件中的main函数

【 ！！】注意事项：
 特别注意启动文件，有不少针对ucos系统的改动，
 resethandler还增加了对浮点单元的支持

【 ！】实验操作：
编译并下载程序到开发板复位运行即可。
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：8MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：

-版本更新说明：首次发布

/*********************************************************************************************/



/*********************************************************************************************/